The Project Gutenberg EBook of IBM 1401 Programming Systems, by Anonymous

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: IBM 1401 Programming Systems

Author: Anonymous

Release Date: December 9, 2008 [EBook #27468]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK IBM 1401 PROGRAMMING SYSTEMS ***




Produced by Gerard Arthus, Carla Foust and the Online
Distributed Proofreading Team at http://www.pgdp.net









Transcriber's Note

On page 3 "Left" was changed to "Page 2" because of the e-text format.
On pages 5 and 8 a registered symbol is represented by ^[registered].




   IBM 1401 Programming Systems

   P
   PR
   PRO SYSTEMS
   PROG YSTEMS
   PROGR STEMS
   PROGRA TEMS
   PROGRAM EMS
   PROGRAMM MS
   PROGRAMMI S
   PROGRAMMIN
   PROGRAMMING

[Illustration]




_When companies order an IBM 1401 Data Processing System,
methods-programming staffs are given the responsibility of translating
the requirements of management into finished applications. 1401
Programming Systems are helping cut the costs of getting the computer
into operation by simplifying and expediting the work of these methods
staffs._

_Modern, high-speed computers, such as the 1401, are marvelous
electronic instruments, but they represent only portions of data
processing systems. Well-tested programming languages for communication
with computers must accompany the systems. It is through these languages
that the computer itself is used to perform many of the tedious
functions that the programmer would otherwise have to perform. A few
minutes of computer time in translating the program can be equal to
many, many hours of staff time in writing instructions coded in the
language of the computer._

_The combination of a modern computer plus modern programming languages
is the key to profitable data processing. This brochure explains modern
IBM Programming Languages and their significance to management._

Page 2: Here an operator points to machine language instructions for a new
application being generated by the 1401 system on the 1403 high-speed
printer. Statements about the application which were written by the
programmer are being translated internally to machine-coded language.


"=What Is A 1401 Program?="

A program is a series of instructions that direct the 1401 as it solves
an application.


"=What Is A Stored Program Machine?="

A stored program machine is one which stores its own instructions in
magnetic form and is capable of acting on those instructions to complete
the application assigned. The 1401 uses a stored program.


"=What Are 1401 Programming Systems?="

There are two types: (1) Systems that provide the programmer with a
simplified vocabulary of statements to use in writing programs, and (2)
Pre-written programs, which take care of many of the everyday operations
of the 1401.


=What 1401 Programming Systems Mean To Management:=

INCREASED PROGRAMMING EFFICIENCY

Programmers can concentrate on the application and results rather than
on a multitude of "bookkeeping" functions, such as keeping track of
storage locations.

FASTER TRANSLATION OF MANAGEMENT REQUIREMENTS INTO USABLE RESULTS

Simplified programming routines allow programmers to write more
instructions in less time.

SHORTER TRAINING PERIODS

Programmers use a language more familiar to them rather than having to
learn detailed machine codes.

REDUCED PROGRAMMING COSTS

Many pre-written programs are supplied by IBM, eliminating necessity of
customers' staffs writing their own.

MORE AVAILABLE 1401 TIME

Pre-written programs have already been tested by IBM, reducing tedious
checking operations on the computer.

EASIER TO UNDERSTAND PROGRAMS

Programs are written in symbolic or application-oriented form instead of
computer language. This enables management to communicate more easily
with the programming staff.

FASTER REPORTS ON OPERATIONS

Routines such as those designed for report writing permit faster
translation of management requirements into usable information.




IBM Programming Systems:

_Symbolic Programming Systems_

These systems permit programs to be written using meaningful names
(symbols) rather than actual machine language.

_Autocoder_

This is an advanced symbolic programming system. It allows generation of
multiple machine instructions from one source statement, free-form
coding, and an automatic assembly process through magnetic tape.

_COBOL_

COBOL is a problem-oriented programming language for commercial
applications.[A] COBOL permits a programmer to use language based on
English words and phrases in describing an application.

_Input/Output Control System_

This system provides the programmer with a packaged means of
accomplishing input and output requirements.

_Utility Programs_

These are pre-written instructions to perform many of the everyday
operations of an installation.

_Subroutines_

These are routines for multiplication, division, dozens conversion, and
program error detection aids.

_Tape Utilities_

These are generalized instructions, particularly useful to 1401
customers who also use larger data processing systems. They facilitate
the transfer of data between IBM cards, magnetic tapes, and printers.
They also provide for some 1401 processing while the transfer of data is
taking place.

_Tape Sort Programs_

Data can be sorted and classified at high speed for further processing
by use of these generalized sorting routines.

_Report Program Generator_

The programmer uses simplified, descriptive language with which he is
already familiar to obtain reports swiftly and efficiently.

FORTRAN (_Contraction of_ FOR_mula_ TRAN_slator_)

Engineers and mathematicians state problems in familiar algebraic
language for solution by the computer.

RAMAC^[registered] _File Organization_

Routines are supplied for simplifying organization of records for
storage in the 1401 Random Access File.

=Here's how one of the 1401 programming systems--Report Program
Generator--works to increase programming efficiency=

1401 computers produce important reports for management in record time
because of their outstanding processing and printing abilities. In
addition to this rapid machine processing of _input data_ used in
reports, still more speed is achieved by the rapid preparation of
_programs_ to produce the reports. This is possible because of the IBM
Report Program Generator, a unique system which permits programs to be
created with a minimum of time and effort.

This example illustrates how the Report Program Generator simplifies the
preparation of one part of an Expense Distribution Report (The Major
Total Line):

[Illustration]

Without the Report Program Generator, the program to get the Major Total
Line would be written out in detail, step by step:

[Illustration]

But with the Report Program Generator, all the programmer has to write
are these two statements:

[Illustration]

It's just as easy to write the statements to generate the rest of the
report! The 1401 itself does the work of converting the programmers'
statements into the detailed instructions. The Report Program Generator
is an example of what IBM Programming Systems can accomplish.

With IBM you can be certain of total systems support for maximum
profitability.




IBM
  ^[registered]


Stands For Service

Service that begins long before the delivery of a computer ... and
continues in depth long after. Service that has been _proven_ by years of
data processing experience.


New IBM Services include:

_Programmed Applications Library_

Pre-tested computer programs designed to handle various major data
processing functions common to firms within a specific industry.

_Programming Systems Support_

To keep customers up-to-date on the availability and use of all new
programming systems.

To assist the IBM programming staff in reflecting customer requirements
in the specification of new programming systems.


Other services available to every IBM customer:

_Program Library_

A library of 1401 programs will be established to aid all 1401 customers
in solving specific applications, scientific as well as commercial.
These will include programs written by customers and programs written by
IBM.

_Schools and Seminars_

Executive schools for management personnel.

Programming schools for methods personnel.

Industry seminars where customers meet to discuss subjects of common
interest.

_Branch Offices_

More than 200 branch offices serve customer needs promptly and
efficiently.

_Sales and Systems Representatives_

Experienced, highly trained individuals work with customers in applying
IBM methods to their requirements.

These are just a few of the many IBM services. Your IBM Sales
Representative will be pleased to discuss all of them with you.


International Business Machines Corporation Data Processing Division,
112 East Post Road White Plains, New York

[Footnote A: COBOL specifications were developed by the Conference on
Data Systems Languages, a voluntary cooperative effort of users, and
manufacturers of data processing systems.]





End of Project Gutenberg's IBM 1401 Programming Systems, by Anonymous

*** END OF THIS PROJECT GUTENBERG EBOOK IBM 1401 PROGRAMMING SYSTEMS ***

***** This file should be named 27468.txt or 27468.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/7/4/6/27468/

Produced by Gerard Arthus, Carla Foust and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
